<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/media_query.css">
</head>
<body>
   <div class="container">
	  <div class="left">
		<div class="cardFront card">
			<img src="assets/images/card-logo.svg" alt="Logo">
			<p id="cardFrontNum">0000 0000 0000 0000</p>
			<p id="cardFrontName">Jane Appleseed</p>
			<p id="cardFrontMMYY">00/00</p>
		</div>
		<div class="cardBack card">
			<p id="cardBackNum">000</p>
		</div>
	  </div>
	  <div class="right">
		 <form class="form" id="form" >
			<div class="formContent">
				<label for="fullName">CARDHOLDER NAME</label>
					<input type="text" id="fullName" name="fullName" placeholder="e.g. Jane Appleseed">
						<span id="fullNameError"></span>
			</div>
			<div class="formContent">
				<label for="cardNumber">CARD NUMBER</label>
					<input type="text" id="cardNumber" name="cardNumber" placeholder="e.g. 1234 5678 9123 0000">
						<span id="cardNumberError"></span>
			</div>
			<div class="formContent" id="MMYYnum">
				<label for="MMNumber">EXP DATE(MM/YY)</label>
					<input type="text" id="MMNumber" name="MMNumber" placeholder="MM">
					<input type="text" id="YYNumber" name="YYNumber" placeholder="YY">
						<span id="MMYYNumberError"></span>
			</div>
			<div class="formContent" id="CVCnum">
				<label for="CVCNumber">CVC</label>
					<input type="text" id="CVCNumber" name="CVCNumber" placeholder="e.g. 123">
						<span id="CVCNumberError"></span>
			</div>
			<div class="submit formContent">
				<input type="button"  id="submit" value="Confirm">
			</div>
		 </form>
		 <div class="complete">
			<img class="compImg" src="assets/images/icon-complete.svg" alt="icon">
			<h2 class="compHeading">THANK YOU!</h2>
			<p class="compText">We've added your card details</p>
			<input type="button" id="continue" value="Continue">
		 </div>
	  </div>
   </div>
</body>
    <script type="text/javascript" src="assets/js/main.js"></script>
</html>
